#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: jgrep 1.5.4 ruby lib

Gem::Specification.new do |s|
  s.name = "jgrep".freeze
  s.version = "1.5.4"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["P Loubser".freeze, "Dominic Cleal".freeze, "R.I. Pienaar".freeze]
  s.date = "2020-09-10"
  s.description = "Compare a list of json documents to a simple logical language and returns matches as output".freeze
  s.email = ["ploubser@gmail.com".freeze, "dominic@cleal.org".freeze, "rip@devco.net".freeze]
  s.executables = ["jgrep".freeze]
  s.extra_rdoc_files = ["CHANGELOG.markdown".freeze, "README.markdown".freeze]
  s.files = ["CHANGELOG.markdown".freeze, "COPYING".freeze, "README.markdown".freeze, "Rakefile".freeze, "bin/jgrep".freeze, "lib/jgrep.rb".freeze, "lib/parser/parser.rb".freeze, "lib/parser/scanner.rb".freeze, "spec/Rakefile".freeze, "spec/spec_helper.rb".freeze, "spec/unit/jgrep_spec.rb".freeze, "spec/unit/parser_spec.rb".freeze, "spec/unit/scanner_spec.rb".freeze]
  s.homepage = "https://github.com/ploubser/JSON-Grep".freeze
  s.licenses = ["Apache-2.0".freeze]
  s.rubygems_version = "3.2.0.rc.2".freeze
  s.summary = "Filter JSON documents with a simple logical language".freeze
end
